<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@color/black"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_alignParentStart="true"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/pick_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/upload"
            android:backgroundTint="@color/black"
            ></ImageButton>
        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pick_btn"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:text="1/10"
            android:textSize="20dp"
            ></TextView>
        <ImageButton
            android:id="@+id/pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/next_btn"
            android:src="@drawable/pre"
            android:backgroundTint="@color/black"
            ></ImageButton>
        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/black"
            ></ImageButton>
    </RelativeLayout>
</RelativeLayout>